#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/tjwal/projects/radar_utils/GeographicLib/geographiclib-code/tools/GeodesicProj.cpp
iostream
-
string
-
sstream
-
fstream
-
GeographicLib/Geodesic.hpp
-
GeographicLib/AzimuthalEquidistant.hpp
-
GeographicLib/CassiniSoldner.hpp
-
GeographicLib/Gnomonic.hpp
-
GeographicLib/DMS.hpp
-
GeographicLib/Utility.hpp
-
GeodesicProj.usage
/mnt/c/Users/tjwal/projects/radar_utils/GeographicLib/geographiclib-code/tools/GeodesicProj.usage

include/GeographicLib/AzimuthalEquidistant.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/Constants.hpp
-

include/GeographicLib/CassiniSoldner.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

include/GeographicLib/Config.h

include/GeographicLib/Constants.hpp
GeographicLib/Config.h
-
stdexcept
-
string
-
GeographicLib/Math.hpp
-

include/GeographicLib/DMS.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Utility.hpp
-

include/GeographicLib/Geodesic.hpp
GeographicLib/Constants.hpp
-

include/GeographicLib/GeodesicLine.hpp
GeographicLib/Constants.hpp
-
GeographicLib/Geodesic.hpp
-

include/GeographicLib/Gnomonic.hpp
GeographicLib/Geodesic.hpp
-
GeographicLib/GeodesicLine.hpp
-
GeographicLib/Constants.hpp
-

include/GeographicLib/Math.hpp
GeographicLib/Constants.hpp
-
cmath
-
algorithm
-
limits
-
boost/version.hpp
-
boost/multiprecision/float128.hpp
-
boost/math/special_functions.hpp
-
mpreal.h
-

include/GeographicLib/Utility.hpp
GeographicLib/Constants.hpp
-
iomanip
-
vector
-
sstream
-
cctype
-
ctime
-
cstring
-

man/GeodesicProj.usage

